{
  "samples": [
    {
      "x": 2.3282,
      "y": 7.241743755340576,
      "heading": 2.356194,
      "angularVelocity": 8.026980128147163e-23,
      "velocityX": 1.5535507600198816e-22,
      "velocityY": 2.6422332280653397e-23,
      "timestamp": 0
    },
    {
      "x": 2.3282,
      "y": 7.205776550943823,
      "heading": 2.356194,
      "angularVelocity": 5.602734924702481e-16,
      "velocityX": -2.036022250661066e-17,
      "velocityY": -0.5476306922699486,
      "timestamp": 0.06567784622820871
    },
    {
      "x": 2.3282,
      "y": 7.1338421433477475,
      "heading": 2.356194,
      "angularVelocity": 1.1205491913975414e-15,
      "velocityX": -4.072043150773794e-17,
      "velocityY": -1.0952613663080162,
      "timestamp": 0.13135569245641743
    },
    {
      "x": 2.3282,
      "y": 7.025940534348496,
      "heading": 2.356194,
      "angularVelocity": 1.6030440836762066e-15,
      "velocityX": -6.108038643716001e-17,
      "velocityY": -1.6428920129982487,
      "timestamp": 0.19703353868462614
    },
    {
      "x": 2.3282,
      "y": 6.88207172693965,
      "heading": 2.356194,
      "angularVelocity": 2.085537683026779e-15,
      "velocityX": -8.14399195522502e-17,
      "velocityY": -2.1905226141087235,
      "timestamp": 0.26271138491283486
    },
    {
      "x": 2.3282,
      "y": 6.702235727108376,
      "heading": 2.356194,
      "angularVelocity": 2.56803675825498e-15,
      "velocityX": -1.0179860762951339e-16,
      "velocityY": -2.7381531240595636,
      "timestamp": 0.32838923114104357
    },
    {
      "x": 2.3282,
      "y": 6.486432552816242,
      "heading": 2.356194,
      "angularVelocity": 3.0505512401315662e-15,
      "velocityX": -1.2215476481179056e-16,
      "velocityY": -3.285783360530587,
      "timestamp": 0.39406707736925217
    },
    {
      "x": 2.3282,
      "y": 6.300232689177498,
      "heading": 2.356194,
      "angularVelocity": -1.3104537073062638e-15,
      "velocityX": 7.302304016339821e-16,
      "velocityY": -2.8350482595266784,
      "timestamp": 0.4597449235974608
    },
    {
      "x": 2.3282,
      "y": 6.15,
      "heading": 2.356194,
      "angularVelocity": -1.870699529592286e-15,
      "velocityX": 7.505967545336672e-16,
      "velocityY": -2.28741802304979,
      "timestamp": 0.5254227698256694
    },
    {
      "x": 2.3282,
      "y": 6.032341435041738,
      "heading": 2.356194,
      "angularVelocity": -2.37451089367193e-15,
      "velocityX": 7.718613435900758e-16,
      "velocityY": -1.7155636354087431,
      "timestamp": 0.5940058072192252
    },
    {
      "x": 2.3282,
      "y": 5.953902389017905,
      "heading": 2.356194,
      "angularVelocity": -1.9270884150096405e-15,
      "velocityX": 5.846750628133431e-16,
      "velocityY": -1.143709129908025,
      "timestamp": 0.6625888446127811
    },
    {
      "x": 2.3282,
      "y": 5.914682865142822,
      "heading": 2.356194,
      "angularVelocity": -1.0828743128800032e-15,
      "velocityX": 3.145970883465053e-16,
      "velocityY": -0.57185457753973,
      "timestamp": 0.731171882006337
    },
    {
      "x": 2.3282,
      "y": 5.914682865142822,
      "heading": 2.356194,
      "angularVelocity": 9.87880344791527e-29,
      "velocityX": 5.534933441609516e-31,
      "velocityY": -1.0444167696024704e-21,
      "timestamp": 0.7997549193998928
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeGamePiece"
        }
      }
    },
    {
      "timestamp": 0.5254227698256694,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeGamePiece"
        }
      }
    }
  ]
}