{
  "samples": [
    {
      "x": 2.3282,
      "y": 5.914682865142822,
      "heading": 2.356194,
      "angularVelocity": 9.87880344791527e-29,
      "velocityX": 5.534933441609516e-31,
      "velocityY": -1.0444167696024704e-21,
      "timestamp": 0
    },
    {
      "x": 2.3282,
      "y": 5.846793873759007,
      "heading": 2.356194,
      "angularVelocity": 2.344284691089715e-16,
      "velocityX": -1.0304580367436324e-16,
      "velocityY": -0.7523746018791969,
      "timestamp": 0.09023296535296366
    },
    {
      "x": 2.3282,
      "y": 5.711015893385509,
      "heading": 2.356194,
      "angularVelocity": 5.763134147537943e-16,
      "velocityX": -2.0609155555138676e-16,
      "velocityY": -1.5047491772255372,
      "timestamp": 0.1804659307059273
    },
    {
      "x": 2.3282,
      "y": 5.507348928331808,
      "heading": 2.356194,
      "angularVelocity": 8.124183181190838e-16,
      "velocityX": -3.0913721568284376e-16,
      "velocityY": -2.257123704812653,
      "timestamp": 0.27069889605889097
    },
    {
      "x": 2.3282,
      "y": 5.235792988653305,
      "heading": 2.356194,
      "angularVelocity": 1.051035232047317e-15,
      "velocityX": -4.1218265336227954e-16,
      "velocityY": -3.0094981209611698,
      "timestamp": 0.3609318614118546
    },
    {
      "x": 2.3282,
      "y": 4.8963481246279414,
      "heading": 2.356194,
      "angularVelocity": 1.3021353440088234e-15,
      "velocityX": -5.152270514932705e-16,
      "velocityY": -3.7618719799084284,
      "timestamp": 0.4511648267648183
    },
    {
      "x": 2.3282,
      "y": 4.624792184949455,
      "heading": 2.356194,
      "angularVelocity": 1.0510538694768983e-15,
      "velocityX": -4.1218265336405743e-16,
      "velocityY": -3.0094981209611693,
      "timestamp": 0.5413977921177819
    },
    {
      "x": 2.3282,
      "y": 4.421125219895735,
      "heading": 2.356194,
      "angularVelocity": 8.124335260927145e-16,
      "velocityX": -3.091372156836611e-16,
      "velocityY": -2.257123704812653,
      "timestamp": 0.6316307574707456
    },
    {
      "x": 2.3282,
      "y": 4.285347239522238,
      "heading": 2.356194,
      "angularVelocity": 5.763236008371239e-16,
      "velocityX": -2.0609155555181523e-16,
      "velocityY": -1.5047491772255372,
      "timestamp": 0.7218637228237093
    },
    {
      "x": 2.3282,
      "y": 4.217458248138428,
      "heading": 2.356194,
      "angularVelocity": 2.3443380171859763e-16,
      "velocityX": -1.0304580367454098e-16,
      "velocityY": -0.7523746018791969,
      "timestamp": 0.8120966881766729
    },
    {
      "x": 2.3282,
      "y": 4.217458248138428,
      "heading": 2.356194,
      "angularVelocity": 1.9823837550048403e-29,
      "velocityX": -1.1533012679170453e-33,
      "velocityY": 3.328930538304672e-22,
      "timestamp": 0.9023296535296366
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0.9023296535296366,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeGamePiece"
        }
      }
    }
  ]
}