{
  "samples": [
    {
      "x": 2.5282,
      "y": 5.914682865142822,
      "heading": 2.356194,
      "angularVelocity": -9.185917742252309e-21,
      "velocityX": -7.611940922723962e-20,
      "velocityY": 3.0881646592140595e-21,
      "timestamp": 0
    },
    {
      "x": 2.5282,
      "y": 5.839821632185762,
      "heading": 2.356194,
      "angularVelocity": -3.924307023079754e-16,
      "velocityX": -2.0108208885645293e-16,
      "velocityY": -0.7900652361397876,
      "timestamp": 0.09475322990140422
    },
    {
      "x": 2.5282,
      "y": 5.690099167442108,
      "heading": 2.356194,
      "angularVelocity": -8.039850492435334e-16,
      "velocityX": -3.980490411441907e-16,
      "velocityY": -1.580130459926782,
      "timestamp": 0.18950645980280845
    },
    {
      "x": 2.5282,
      "y": 5.465515473252795,
      "heading": 2.356194,
      "angularVelocity": -1.23305293965719e-15,
      "velocityX": -5.922455150987778e-16,
      "velocityY": -2.3701956590081896,
      "timestamp": 0.28425968970421267
    },
    {
      "x": 2.5282,
      "y": 5.166070556640625,
      "heading": 2.356194,
      "angularVelocity": -1.567763952438973e-15,
      "velocityX": -7.902803324795299e-16,
      "velocityY": -3.160260783972837,
      "timestamp": 0.3790129196056169
    },
    {
      "x": 2.5282,
      "y": 4.866625640028454,
      "heading": 2.356194,
      "angularVelocity": -1.5400470849298133e-15,
      "velocityX": -7.893840310141169e-16,
      "velocityY": -3.1602607839728365,
      "timestamp": 0.4737661495070211
    },
    {
      "x": 2.5282,
      "y": 4.642041945839141,
      "heading": 2.356194,
      "angularVelocity": -1.1279676041795431e-15,
      "velocityX": -5.908713319814727e-16,
      "velocityY": -2.3701956590081896,
      "timestamp": 0.5685193794084253
    },
    {
      "x": 2.5282,
      "y": 4.492319481095487,
      "heading": 2.356194,
      "angularVelocity": -7.339740508422465e-16,
      "velocityX": -3.9682483658343003e-16,
      "velocityY": -1.580130459926782,
      "timestamp": 0.6632726093098293
    },
    {
      "x": 2.5282,
      "y": 4.417458248138427,
      "heading": 2.356194,
      "angularVelocity": -3.5848722350598677e-16,
      "velocityX": -2.0034632046314444e-16,
      "velocityY": -0.7900652361397876,
      "timestamp": 0.7580258392112333
    },
    {
      "x": 2.5282,
      "y": 4.417458248138427,
      "heading": 2.356194,
      "angularVelocity": 7.722743302738959e-28,
      "velocityX": -6.50432125120419e-30,
      "velocityY": -2.3875257170406407e-26,
      "timestamp": 0.8527790691126373
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0.8527790691126373,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeGamePiece"
        }
      }
    }
  ]
}