{
  "samples": [
    {
      "x": 2.5282,
      "y": 5.220333290100099,
      "heading": 3.9269913071795863,
      "angularVelocity": 5.863862491396836e-22,
      "velocityX": 2.6776714964063178e-20,
      "velocityY": -5.36476634528344e-20,
      "timestamp": 0
    },
    {
      "x": 2.5282,
      "y": 5.292748543904107,
      "heading": 3.9269913071795863,
      "angularVelocity": -3.2492296672610933e-16,
      "velocityX": 5.132905336109381e-16,
      "velocityY": 0.7770509456576989,
      "timestamp": 0.09319241448540527
    },
    {
      "x": 2.5282,
      "y": 5.437579050360937,
      "heading": 3.9269913071795863,
      "angularVelocity": -6.350707805476098e-16,
      "velocityX": 1.0259186257978032e-15,
      "velocityY": 1.5541018789626047,
      "timestamp": 0.18638482897081055
    },
    {
      "x": 2.5282,
      "y": 5.654824807168216,
      "heading": 3.9269913071795863,
      "angularVelocity": -9.06964624583668e-16,
      "velocityX": 1.5377318320944538e-15,
      "velocityY": 2.331152787561924,
      "timestamp": 0.2795772434562158
    },
    {
      "x": 2.5282,
      "y": 5.9444858074188245,
      "heading": 3.9269913071795863,
      "angularVelocity": -1.1594544735324021e-15,
      "velocityX": 2.047989318578327e-15,
      "velocityY": 3.108203622044485,
      "timestamp": 0.3727696579416211
    },
    {
      "x": 2.5282,
      "y": 6.234146807669433,
      "heading": 3.9269913071795863,
      "angularVelocity": -1.1615706377158122e-15,
      "velocityX": 2.049187477831642e-15,
      "velocityY": 3.108203622044485,
      "timestamp": 0.46596207242702636
    },
    {
      "x": 2.5282,
      "y": 6.451392564476712,
      "heading": 3.9269913071795863,
      "angularVelocity": -9.078630517218946e-16,
      "velocityX": 1.5382270766459256e-15,
      "velocityY": 2.331152787561924,
      "timestamp": 0.5591544869124316
    },
    {
      "x": 2.5282,
      "y": 6.596223070933542,
      "heading": 3.9269913071795863,
      "angularVelocity": -6.354913937802177e-16,
      "velocityX": 1.0261373196251702e-15,
      "velocityY": 1.5541018789626049,
      "timestamp": 0.6523469013978371
    },
    {
      "x": 2.5282,
      "y": 6.66863832473755,
      "heading": 3.9269913071795863,
      "angularVelocity": -3.2508456690071875e-16,
      "velocityX": 5.133572984191395e-16,
      "velocityY": 0.7770509456576989,
      "timestamp": 0.7455393158832424
    },
    {
      "x": 2.5282,
      "y": 6.66863832473755,
      "heading": 3.9269913071795863,
      "angularVelocity": 2.881018435884669e-28,
      "velocityX": 2.751606338115879e-30,
      "velocityY": -5.312758595134713e-27,
      "timestamp": 0.8387317303686477
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeGamePiece"
        }
      }
    },
    {
      "timestamp": 0.8387317303686477,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeGamePiece"
        }
      }
    }
  ]
}