{
  "samples": [
    {
      "x": 2.3282,
      "y": 5.220333290100099,
      "heading": 3.9269913071795863,
      "angularVelocity": -3.222584242465066e-19,
      "velocityX": -9.995280012392521e-19,
      "velocityY": -1.544078186952669e-18,
      "timestamp": 0
    },
    {
      "x": 2.3282,
      "y": 5.292748543904107,
      "heading": 3.9269913071795863,
      "angularVelocity": -1.2977827646655832e-16,
      "velocityX": -2.5353824631514876e-16,
      "velocityY": 0.7770509456576989,
      "timestamp": 0.09319241448540527
    },
    {
      "x": 2.3282,
      "y": 5.437579050360937,
      "heading": 3.9269913071795863,
      "angularVelocity": -2.6022360932942914e-16,
      "velocityX": -4.776699237635231e-16,
      "velocityY": 1.5541018789626047,
      "timestamp": 0.18638482897081055
    },
    {
      "x": 2.3282,
      "y": 5.654824807168216,
      "heading": 3.9269913071795863,
      "angularVelocity": -3.676028017438925e-16,
      "velocityX": -6.7240786835485e-16,
      "velocityY": 2.331152787561924,
      "timestamp": 0.2795772434562158
    },
    {
      "x": 2.3282,
      "y": 5.9444858074188245,
      "heading": 3.9269913071795863,
      "angularVelocity": -4.3661085595166203e-16,
      "velocityX": -8.662892355503036e-16,
      "velocityY": 3.108203622044485,
      "timestamp": 0.3727696579416211
    },
    {
      "x": 2.3282,
      "y": 6.234146807669433,
      "heading": 3.9269913071795863,
      "angularVelocity": -4.579183180824035e-16,
      "velocityX": -8.642649950854375e-16,
      "velocityY": 3.108203622044485,
      "timestamp": 0.46596207242702636
    },
    {
      "x": 2.3282,
      "y": 6.451392564476712,
      "heading": 3.9269913071795863,
      "angularVelocity": -3.041052913978562e-16,
      "velocityX": -6.691291528314537e-16,
      "velocityY": 2.331152787561924,
      "timestamp": 0.5591544869124316
    },
    {
      "x": 2.3282,
      "y": 6.596223070933542,
      "heading": 3.9269913071795863,
      "angularVelocity": -2.190343237462637e-16,
      "velocityX": -4.745088506489568e-16,
      "velocityY": 1.5541018789626047,
      "timestamp": 0.6523469013978371
    },
    {
      "x": 2.3282,
      "y": 6.66863832473755,
      "heading": 3.9269913071795863,
      "angularVelocity": -1.0945827331643169e-16,
      "velocityX": -2.512628766737435e-16,
      "velocityY": 0.7770509456576989,
      "timestamp": 0.7455393158832424
    },
    {
      "x": 2.3282,
      "y": 6.66863832473755,
      "heading": 3.9269913071795863,
      "angularVelocity": -2.317432633875126e-28,
      "velocityX": -7.863188184429796e-29,
      "velocityY": -4.672851291649334e-27,
      "timestamp": 0.8387317303686477
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeGamePiece"
        }
      }
    },
    {
      "timestamp": 0.8387317303686477,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeGamePiece"
        }
      }
    }
  ]
}