{
  "samples": [
    {
      "x": 2.3282,
      "y": 5.220333290100099,
      "heading": 3.9269913071795863,
      "angularVelocity": -3.2225856001290734e-19,
      "velocityX": -9.995281482351934e-19,
      "velocityY": -1.5440782000394016e-18,
      "timestamp": 0
    },
    {
      "x": 2.3282,
      "y": 5.292748543904107,
      "heading": 3.9269913071795863,
      "angularVelocity": 4.706211490290038e-17,
      "velocityX": -2.323523872449546e-16,
      "velocityY": 0.7770509456576989,
      "timestamp": 0.09319241448540527
    },
    {
      "x": 2.3282,
      "y": 5.437579050360937,
      "heading": 3.9269913071795863,
      "angularVelocity": 9.442315111448912e-17,
      "velocityX": -4.352982067661512e-16,
      "velocityY": 1.5541018789626047,
      "timestamp": 0.18638482897081055
    },
    {
      "x": 2.3282,
      "y": 5.654824807168216,
      "heading": 3.9269913071795863,
      "angularVelocity": 1.6584055322705658e-16,
      "velocityX": -6.088502941329309e-16,
      "velocityY": 2.331152787561924,
      "timestamp": 0.2795772434562158
    },
    {
      "x": 2.3282,
      "y": 5.9444858074188245,
      "heading": 3.9269913071795863,
      "angularVelocity": 2.764415335936165e-16,
      "velocityX": -7.815458035563516e-16,
      "velocityY": 3.108203622044485,
      "timestamp": 0.3727696579416211
    },
    {
      "x": 2.3282,
      "y": 6.234146807669433,
      "heading": 3.9269913071795863,
      "angularVelocity": 2.764315453079288e-16,
      "velocityX": -7.795215638533606e-16,
      "velocityY": 3.108203622044485,
      "timestamp": 0.46596207242702636
    },
    {
      "x": 2.3282,
      "y": 6.451392564476712,
      "heading": 3.9269913071795863,
      "angularVelocity": 1.6362315035854631e-16,
      "velocityX": -6.055715795321257e-16,
      "velocityY": 2.331152787561924,
      "timestamp": 0.5591544869124316
    },
    {
      "x": 2.3282,
      "y": 6.596223070933542,
      "heading": 3.9269913071795863,
      "angularVelocity": 9.214233408432532e-17,
      "velocityX": -4.321371340636081e-16,
      "velocityY": 1.5541018789626047,
      "timestamp": 0.6523469013978369
    },
    {
      "x": 2.3282,
      "y": 6.66863832473755,
      "heading": 3.9269913071795863,
      "angularVelocity": 4.5809378174684506e-17,
      "velocityX": -2.300770176424566e-16,
      "velocityY": 0.7770509456576989,
      "timestamp": 0.7455393158832422
    },
    {
      "x": 2.3282,
      "y": 6.66863832473755,
      "heading": 3.9269913071795863,
      "angularVelocity": -3.651191647849845e-28,
      "velocityX": -7.863182020141685e-29,
      "velocityY": -4.648464041416271e-27,
      "timestamp": 0.8387317303686475
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeGamePiece"
        }
      }
    },
    {
      "timestamp": 0.8387317303686475,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeGamePiece"
        }
      }
    }
  ]
}