{
  "samples": [
    {
      "x": 2.3282,
      "y": 5.220333290100099,
      "heading": 0.785398,
      "angularVelocity": -3.2554698297401556e-19,
      "velocityX": -1.0089211963599338e-18,
      "velocityY": -1.5658922215472214e-18,
      "timestamp": 0
    },
    {
      "x": 2.3282,
      "y": 5.292748543904107,
      "heading": 0.785398,
      "angularVelocity": -1.8005685045896966e-16,
      "velocityX": -4.835775324710395e-16,
      "velocityY": 0.7770509456576989,
      "timestamp": 0.09319241448540527
    },
    {
      "x": 2.3282,
      "y": 5.437579050360937,
      "heading": 0.785398,
      "angularVelocity": -3.10993060301328e-16,
      "velocityX": -9.376843715817047e-16,
      "velocityY": 1.5541018789626047,
      "timestamp": 0.18638482897081055
    },
    {
      "x": 2.3282,
      "y": 5.654824807168216,
      "heading": 0.785398,
      "angularVelocity": -3.84564396367327e-16,
      "velocityX": -1.3623876796069714e-15,
      "velocityY": 2.331152787561924,
      "timestamp": 0.2795772434562158
    },
    {
      "x": 2.3282,
      "y": 5.9444858074188245,
      "heading": 0.785398,
      "angularVelocity": -5.171158163213795e-16,
      "velocityX": -1.786338525374988e-15,
      "velocityY": 3.108203622044485,
      "timestamp": 0.3727696579416211
    },
    {
      "x": 2.3282,
      "y": 6.234146807669433,
      "heading": 0.785398,
      "angularVelocity": -5.214180007484857e-16,
      "velocityX": -1.78431555671532e-15,
      "velocityY": 3.108203622044485,
      "timestamp": 0.46596207242702636
    },
    {
      "x": 2.3282,
      "y": 6.451392564476712,
      "heading": 0.785398,
      "angularVelocity": -3.861016188333091e-16,
      "velocityX": -1.3591075922993676e-15,
      "velocityY": 2.331152787561924,
      "timestamp": 0.5591544869124316
    },
    {
      "x": 2.3282,
      "y": 6.596223070933542,
      "heading": 0.785398,
      "angularVelocity": -3.109948327927444e-16,
      "velocityX": -9.345184593564261e-16,
      "velocityY": 1.5541018789626047,
      "timestamp": 0.6523469013978369
    },
    {
      "x": 2.3282,
      "y": 6.66863832473755,
      "heading": 0.785398,
      "angularVelocity": -1.795403189449251e-16,
      "velocityX": -4.812945132814502e-16,
      "velocityY": 0.7770509456576989,
      "timestamp": 0.7455393158832422
    },
    {
      "x": 2.3282,
      "y": 6.66863832473755,
      "heading": 0.785398,
      "angularVelocity": 5.037786353020764e-29,
      "velocityX": -7.992945231223163e-29,
      "velocityY": -4.641224933241817e-27,
      "timestamp": 0.8387317303686475
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeGamePiece"
        }
      }
    },
    {
      "timestamp": 0.8387317303686475,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeGamePiece"
        }
      }
    }
  ]
}