{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2584654569625853,
      "y": 3.948709511756898
    },
    "rotation": -44.99999063801584
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PsC5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C5sC4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C4sC3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3sC2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2sC1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}