{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.46,
      "y": 7.33
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PsW1sW2sW3s.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PsW1sW2sW3s.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PsW1sW2sW3s.3"
          }
        }
      ]
    }
  },
  "folder": "Wing Down",
  "choreoAuto": false
}