{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4642982482910156,
      "y": 7.331196784973144
    },
    "rotation": 179.99469134034814
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PsW1sW2sW3s.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        }
      ]
    }
  },
  "folder": "Wing Down",
  "choreoAuto": true
}