{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.44,
      "y": 4.1
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PsW3sW2sW1s.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PsW3sW2sW1s.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PsW3sW2sW1s.3"
          }
        }
      ]
    }
  },
  "folder": "Wing Up",
  "choreoAuto": false
}