{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 7.68,
      "y": 0.74
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "U C5sUntilC1s.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "U C5sUntilC1s.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "U C5sUntilC1s.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "U C5sUntilC1s.4"
          }
        }
      ]
    }
  },
  "folder": "Centerline Up",
  "choreoAuto": false
}