{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.681,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.856541599068947,
        "y": 4.1338974839469875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.041,
        "y": 4.36
      },
      "prevControl": {
        "x": 5.785683196604864,
        "y": 3.882662471778805
      },
      "nextControl": {
        "x": 4.389852770204353,
        "y": 4.777381526259489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.94658956591102,
        "y": 5.448017256800546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterlineFromLower",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}