{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.853279007966932,
        "y": 5.552126278434644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.19,
        "y": 4.15
      },
      "prevControl": {
        "x": 4.35034408209201,
        "y": 4.174040372752727
      },
      "nextControl": {
        "x": 6.5594388184927945,
        "y": 4.110791296819958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.68,
        "y": 2.43
      },
      "prevControl": {
        "x": 7.630368720235783,
        "y": 3.428767608640248
      },
      "nextControl": {
        "x": 7.708937127275964,
        "y": 1.8476764019055107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.79,
        "y": 1.96
      },
      "prevControl": {
        "x": 6.729794742249817,
        "y": 1.9499516433712205
      },
      "nextControl": {
        "x": 4.6699957897658795,
        "y": 1.9719751699219181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3764027015233515,
        "y": 3.3211398616529433
      },
      "prevControl": {
        "x": 2.994542464548723,
        "y": 2.688069260974925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeGamePiece",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGamePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterlineFromLower",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}