{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.68,
        "y": 7.47280740737915
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6036168179454195,
        "y": 7.16089246030297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.38,
        "y": 5.792564868927002
      },
      "prevControl": {
        "x": 6.7,
        "y": 5.792564868927002
      },
      "nextControl": {
        "x": 7.47,
        "y": 5.792564868927002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.629338264465332,
        "y": 5.792564868927002
      },
      "prevControl": {
        "x": 7.537191067038894,
        "y": 5.792564868927002
      },
      "nextControl": {
        "x": 7.72148546189177,
        "y": 5.792564868927002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.375899729919436,
        "y": 4.1123223304748535
      },
      "prevControl": {
        "x": 6.695899729919437,
        "y": 4.1123223304748535
      },
      "nextControl": {
        "x": 7.470772745999206,
        "y": 4.1123223304748535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.68,
        "y": 4.1123223304748535
      },
      "prevControl": {
        "x": 7.59,
        "y": 4.1123223304748535
      },
      "nextControl": {
        "x": 7.77,
        "y": 4.1123223304748535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.375899729919436,
        "y": 2.43
      },
      "prevControl": {
        "x": 6.695899729919437,
        "y": 2.43
      },
      "nextControl": {
        "x": 7.465899729919436,
        "y": 2.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.68,
        "y": 2.432079792022705
      },
      "prevControl": {
        "x": 7.59,
        "y": 2.432079792022705
      },
      "nextControl": {
        "x": 7.77,
        "y": 2.432079792022705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.375899729919436,
        "y": 0.7518372535705566
      },
      "prevControl": {
        "x": 6.695940002380705,
        "y": 0.7444366505240916
      },
      "nextControl": {
        "x": 7.453139624605851,
        "y": 0.7526779236525835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.68,
        "y": 0.7518372535705566
      },
      "prevControl": {
        "x": 7.62,
        "y": 0.7518372535705566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Centerline Down",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}