{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 5.550426959991455
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8090909091138574,
        "y": 5.550426959928346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.473445320129395,
        "y": 6.31
      },
      "prevControl": {
        "x": 4.657189319894804,
        "y": 6.3401240958340725
      },
      "nextControl": {
        "x": 6.60968660968661,
        "y": 6.268066781147808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.375899729919436,
        "y": 5.792564868927002
      },
      "prevControl": {
        "x": 6.247167821970971,
        "y": 5.85877137566241
      },
      "nextControl": {
        "x": 7.466652837263966,
        "y": 5.787241686185065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 5.792564868927002
      },
      "prevControl": {
        "x": 7.890909090157108,
        "y": 5.792564870994953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "W2",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGroundGamePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Centerline Down",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}