{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.446,
        "y": 6.263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4459999999999997,
        "y": 6.263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.263
      },
      "prevControl": {
        "x": 3.846685576347168,
        "y": 6.263
      },
      "nextControl": {
        "x": 4.153314423652832,
        "y": 6.263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.376,
        "y": 7.473
      },
      "prevControl": {
        "x": 6.426107405561715,
        "y": 7.473
      },
      "nextControl": {
        "x": 7.400043205507347,
        "y": 7.473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.681,
        "y": 7.473
      },
      "prevControl": {
        "x": 7.621,
        "y": 7.473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "W5",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGroundGamePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Centerline Down",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}