{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.486,
        "y": 5.557466432869466
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.519506420579918,
        "y": 5.370904452506061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.161014095063048,
        "y": 4.11797697052983
      },
      "prevControl": {
        "x": 2.1645435684619017,
        "y": 4.396608298206198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeGamePiece",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WingFromUpperSub",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}