{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.46,
        "y": 7.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6549529498390765,
        "y": 7.276946352133994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.32,
        "y": 7.015
      },
      "prevControl": {
        "x": 1.9881171135753923,
        "y": 7.238534936608613
      },
      "nextControl": {
        "x": 2.5274285770051286,
        "y": 6.875289470447915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.528,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.5174717206599646,
        "y": 6.22814462842887
      },
      "nextControl": {
        "x": 2.5462126342011446,
        "y": 5.605337726295819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.528,
        "y": 4.417
      },
      "prevControl": {
        "x": 2.5462126342011446,
        "y": 4.721062206670794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 135.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Down",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}