{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.464,
        "y": 7.331
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6589529498390765,
        "y": 7.277946352133994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.32,
        "y": 7.015
      },
      "prevControl": {
        "x": 1.9881171135753923,
        "y": 7.238534936608613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "W1",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGroundGamePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Wing Down",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}