{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.681,
        "y": 2.432
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.590090911497253,
        "y": 2.4319999933825542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 1.86
      },
      "prevControl": {
        "x": 6.779712068620722,
        "y": 1.883754212234952
      },
      "nextControl": {
        "x": 4.716099934502615,
        "y": 1.8337196335311547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 3.48
      },
      "prevControl": {
        "x": 2.6182177955628685,
        "y": 2.990495766217557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Centerline Up",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}