{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.629,
        "y": 5.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9882057881423485,
        "y": 6.1601118453248045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.376,
        "y": 7.47
      },
      "prevControl": {
        "x": 7.006000360666967,
        "y": 7.469483382709272
      },
      "nextControl": {
        "x": 7.49599988302693,
        "y": 7.470167551553749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.681,
        "y": 7.47
      },
      "prevControl": {
        "x": 7.750275049930557,
        "y": 7.429987908613534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterlineFromLower",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}