{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 3.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.95940329635866,
        "y": 2.9017180400738196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5021817794806305,
        "y": 1.6272882077479784
      },
      "prevControl": {
        "x": 3.6815877724700767,
        "y": 2.1551709070429466
      },
      "nextControl": {
        "x": 5.017294593444018,
        "y": 1.295919540229886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.778256704980843,
        "y": 1.4282673478075776
      },
      "prevControl": {
        "x": 5.302800223618171,
        "y": 1.0367149513912584
      },
      "nextControl": {
        "x": 5.977277564921244,
        "y": 1.5921668795232018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3,
        "y": 2.02
      },
      "prevControl": {
        "x": 6.24,
        "y": 2.02
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "W4",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGroundGamePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694225,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Centerline Up",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}