{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.681,
        "y": 0.752
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.807792807984667,
        "y": 0.7897304155653457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.28,
        "y": 3.38
      },
      "prevControl": {
        "x": 3.8536160682772684,
        "y": 2.2229448734431907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterlineFromLower",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}