{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.681,
        "y": 0.752
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.040205788142349,
        "y": 1.1221118453248042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.376,
        "y": 2.432
      },
      "prevControl": {
        "x": 7.006223145923774,
        "y": 2.444848275739931
      },
      "nextControl": {
        "x": 7.500025669355322,
        "y": 2.427690601017504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.681,
        "y": 2.43
      },
      "prevControl": {
        "x": 7.750275049930557,
        "y": 2.389987908613535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterlineFromLower",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}