{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.28,
        "y": 3.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0248866198444997,
        "y": 2.856679157538838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.79,
        "y": 1.86
      },
      "prevControl": {
        "x": 5.0617597263554615,
        "y": 1.8871550917535305
      },
      "nextControl": {
        "x": 6.515300061478983,
        "y": 1.8329545447689473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.37,
        "y": 2.43
      },
      "prevControl": {
        "x": 6.642046918298114,
        "y": 2.359441488479177
      },
      "nextControl": {
        "x": 7.412143385497606,
        "y": 2.4340848436882876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.68,
        "y": 2.43
      },
      "prevControl": {
        "x": 7.580743746493683,
        "y": 2.43
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterlineFromLower",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}