{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.68,
        "y": 0.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.440827362160877,
        "y": 0.7658013108137615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.38,
        "y": 2.432079792022705
      },
      "prevControl": {
        "x": 6.77,
        "y": 2.432079792022705
      },
      "nextControl": {
        "x": 7.4399999999999995,
        "y": 2.432079792022705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.680699729919436,
        "y": 2.432079792022705
      },
      "prevControl": {
        "x": 7.620699729919436,
        "y": 2.432079792022705
      },
      "nextControl": {
        "x": 7.740699729919435,
        "y": 2.432079792022705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.375899729919436,
        "y": 4.1123223304748535
      },
      "prevControl": {
        "x": 6.765899729919436,
        "y": 4.1123223304748535
      },
      "nextControl": {
        "x": 7.435899729919436,
        "y": 4.1123223304748535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.680699729919436,
        "y": 4.1123223304748535
      },
      "prevControl": {
        "x": 7.620699729919435,
        "y": 4.1123223304748535
      },
      "nextControl": {
        "x": 7.740699729919436,
        "y": 4.1123223304748535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.38,
        "y": 5.792564868927002
      },
      "prevControl": {
        "x": 6.77,
        "y": 5.792564868927002
      },
      "nextControl": {
        "x": 7.4399999999999995,
        "y": 5.792564868927002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.680699729919436,
        "y": 5.79
      },
      "prevControl": {
        "x": 7.620699729919436,
        "y": 5.79
      },
      "nextControl": {
        "x": 7.740699729919436,
        "y": 5.79
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.38,
        "y": 7.47280740737915
      },
      "prevControl": {
        "x": 6.77,
        "y": 7.47280740737915
      },
      "nextControl": {
        "x": 7.4399999999999995,
        "y": 7.47280740737915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.680699729919436,
        "y": 7.47280740737915
      },
      "prevControl": {
        "x": 7.620699729919436,
        "y": 7.47280740737915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Centerline Up",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}