{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.28,
        "y": 3.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5666479836522633,
        "y": 3.3246675519479307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9413638922289733,
        "y": 3.3539168265984998
      },
      "prevControl": {
        "x": 3.3970367754470336,
        "y": 2.8579743424194004
      },
      "nextControl": {
        "x": 4.380103011987498,
        "y": 3.7536569134895994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.111334878251705,
        "y": 4.11
      },
      "prevControl": {
        "x": 4.305251892771304,
        "y": 4.105868048137131
      },
      "nextControl": {
        "x": 5.969313601335043,
        "y": 4.114397967513275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.376,
        "y": 4.112
      },
      "prevControl": {
        "x": 6.97353869767122,
        "y": 4.124147725730131
      },
      "nextControl": {
        "x": 7.656032195678305,
        "y": 4.103547623860921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.681,
        "y": 4.11
      },
      "prevControl": {
        "x": 7.178283620225199,
        "y": 4.124147725730131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterlineFromLower",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}