{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.3,
        "y": 2.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.209090911497253,
        "y": 2.0199999933825543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.146072796934866,
        "y": 1.6155810983397185
      },
      "prevControl": {
        "x": 6.125784865555588,
        "y": 1.6393353105746704
      },
      "nextControl": {
        "x": 4.062172731437481,
        "y": 1.5893007318708732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 3.48
      },
      "prevControl": {
        "x": 2.6182177955628685,
        "y": 2.990495766217557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Centerline Up",
  "previewStartingState": {
    "rotation": -132.82,
    "velocity": 0
  },
  "useDefaultConstraints": true
}