{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.921864375795261,
        "y": 4.631135153006649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.189332943986554,
        "y": 4.153397000380699
      },
      "prevControl": {
        "x": 4.349780421427151,
        "y": 4.177384215310967
      },
      "nextControl": {
        "x": 6.554299094346408,
        "y": 4.114397967513275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.68,
        "y": 2.43
      },
      "prevControl": {
        "x": 6.68,
        "y": 2.43
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterlineFromLower",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}