{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.680699729919436,
        "y": 5.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.740699729919436,
        "y": 5.79
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.38,
        "y": 7.47280740737915
      },
      "prevControl": {
        "x": 6.77,
        "y": 7.47280740737915
      },
      "nextControl": {
        "x": 7.4399999999999995,
        "y": 7.47280740737915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.680699729919436,
        "y": 7.47280740737915
      },
      "prevControl": {
        "x": 7.620699729919436,
        "y": 7.47280740737915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "W1",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGroundGamePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Centerline Up",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}