{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.681,
        "y": 0.752
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.807792807984667,
        "y": 0.7897304155653457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.28,
        "y": 3.38
      },
      "prevControl": {
        "x": 3.7002499999999996,
        "y": 2.0679999999999987
      },
      "nextControl": {
        "x": 0.8597500000000005,
        "y": 4.692000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.79,
        "y": 1.86
      },
      "prevControl": {
        "x": 5.103671875,
        "y": 1.615000000000001
      },
      "nextControl": {
        "x": 6.476328125,
        "y": 2.1049999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.37,
        "y": 2.43
      },
      "prevControl": {
        "x": 8.219459929025383,
        "y": 1.471546892248702
      },
      "nextControl": {
        "x": 6.520540070974617,
        "y": 3.388453107751299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.68,
        "y": 2.43
      },
      "prevControl": {
        "x": 8.444543772179568,
        "y": 1.837016596172281
      },
      "nextControl": {
        "x": 6.915456227820433,
        "y": 3.0229834038277192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.79,
        "y": 1.96
      },
      "prevControl": {
        "x": 6.658608142967083,
        "y": 1.252841793084397
      },
      "nextControl": {
        "x": 4.921391857032917,
        "y": 2.667158206915603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.28,
        "y": 3.48
      },
      "prevControl": {
        "x": 2.6435599553227864,
        "y": 2.690986939661126
      },
      "nextControl": {
        "x": 1.9164400446772132,
        "y": 4.2690130603388745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.005,
        "y": 2.86
      },
      "prevControl": {
        "x": 3.648887513961629,
        "y": 2.476566581355898
      },
      "nextControl": {
        "x": 4.361112486038371,
        "y": 3.2434334186441016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 3.85
      },
      "prevControl": {
        "x": 4.90003515188699,
        "y": 3.184822943326282
      },
      "nextControl": {
        "x": 4.299964848113009,
        "y": 4.515177056673718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.376,
        "y": 4.112
      },
      "prevControl": {
        "x": 7.619739015035315,
        "y": 3.7823678302105366
      },
      "nextControl": {
        "x": 7.132260984964685,
        "y": 4.441632169789464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.681,
        "y": 4.11
      },
      "prevControl": {
        "x": 8.636331557801466,
        "y": 3.741010053059207
      },
      "nextControl": {
        "x": 6.725668442198535,
        "y": 4.478989946940794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.041,
        "y": 4.36
      },
      "prevControl": {
        "x": 5.850208888187042,
        "y": 4.0028093584189985
      },
      "nextControl": {
        "x": 4.231791111812958,
        "y": 4.717190641581002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.9,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterlineFromLower",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}