{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.54,
        "y": 0.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.729134306720495,
        "y": 0.7033757895818707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.895723309516413,
        "y": 1.3974966345656001
      },
      "prevControl": {
        "x": 5.645839805322545,
        "y": 1.073573573572758
      },
      "nextControl": {
        "x": 5.932371516773865,
        "y": 1.4450035698994514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3,
        "y": 2.0175779227495214
      },
      "prevControl": {
        "x": 6.24,
        "y": 2.0175779227495214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "W4",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGroundGamePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.17025533209093,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Centerline Up",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}