{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.26,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3122346472613169,
        "y": 3.0053976917070653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.60012235463901,
        "y": 3.080923596526529
      },
      "prevControl": {
        "x": 1.9719127324240409,
        "y": 3.05167432187596
      },
      "nextControl": {
        "x": 4.74491832690659,
        "y": 3.101488793633133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.520824723359662,
        "y": 4.12
      },
      "prevControl": {
        "x": 5.053488197905577,
        "y": 4.1165120435429365
      },
      "nextControl": {
        "x": 6.076560941720459,
        "y": 4.124147725730131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.68,
        "y": 4.12
      },
      "prevControl": {
        "x": 6.8760304162526165,
        "y": 4.12
      },
      "nextControl": {
        "x": 7.820184680562668,
        "y": 4.12
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.12
      },
      "prevControl": {
        "x": 8.155909109140685,
        "y": 4.103128142083416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeGamePiece",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGamePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterlineFromLower",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}