{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.258,
        "y": 3.949
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.258,
        "y": 3.949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.38,
        "y": 0.752
      },
      "prevControl": {
        "x": 6.596589638365254,
        "y": 0.8182763932487608
      },
      "nextControl": {
        "x": 7.519685697211728,
        "y": 0.7401826120089688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.681,
        "y": 0.752
      },
      "prevControl": {
        "x": 7.566652568627604,
        "y": 0.735128142083416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterlineFromLower",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}