{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44,
        "y": 4.110304832458496
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.136401934583291,
        "y": 3.5996740193650063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.375899729919436,
        "y": 0.7444295883178711
      },
      "prevControl": {
        "x": 6.437301995745873,
        "y": 0.8384792066499069
      },
      "nextControl": {
        "x": 7.435600764551306,
        "y": 0.7384474094602811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.680699729919436,
        "y": 0.7444295883178711
      },
      "prevControl": {
        "x": 7.620699729919436,
        "y": 0.7444295883178711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "W5",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGroundGamePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Centerline Up",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}