{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 2.0961980166240624
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3999999999999977,
        "y": 2.0961980166240624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.76,
        "y": 0.7601200387585969
      },
      "prevControl": {
        "x": 7.777744344831823,
        "y": -0.2397225179604513
      },
      "nextControl": {
        "x": 7.744019590603283,
        "y": 1.6605699308264719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.76,
        "y": 7.238681599870323
      },
      "prevControl": {
        "x": 7.8418590810970805,
        "y": 5.285757807982853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}